Task:
	1> Sound AI
		-we have a "awareness" circle around player(center), AI pick randomly waypoint in the circle.
		AI starts to walk to that point, once a player walk out of the original circle, AI are going to pick new waypoint randomly.
		-write "awareness" function
	
	2> Environment goals(build world):
		-2 types of triggers(with different sounds):
			-warn trigger, AI will coming to you very quickly
			-scared trigger, make scared sound
			copy/paste around the world(almost done), we just need to make more
		-Doors open/close
		-Store, Lake with lighthouse around it; make creepy world
		-speciall location(shed), pick Items in game:
			-batteries, for flashlight
			-papers, it has 2 digits #, we need to pick 4 in total, then we can get key to lock cabin
		-Lockers to hide in
	
	3> Character's reaction:
		- Fix camera not going full 360, stop at 90
		- Add sprint, walk, crouch 
		- Add sounds -- walking, running,breathing
		- Flashlight and its mechanics,turn on/off
		- Hiding mechanics
		- make mannal,interaction pop-up. ex: when player finds paper, there is a sentence show at the bottom of the screen,"pick up!"
		-inventory,ex:player's hand hold the paper..

Assignment:
	-make a small group to discuss what everyone's works are.
	1> Kevin(leader), Kristian
	2> Abudul(leader), Chai, Lana
	3> Fei(leader)
	
Due Date:
	-milestone,Oct.31
	-AI, Oct.28-Oct.30
	-World, Character, Oct.25

Hopefully, we can done in the reading week, then we can have easier final.